<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derk</title> <!-- Título de la página -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Cairo');
        
        body {
            background-color: #001;
            margin: 0; /* Eliminar el margen del body */
            display: flex; /* Utilizar flexbox para centrar */
            align-items: center; /* Centrar verticalmente */
            justify-content: center; /* Centrar horizontalmente */
            height: 100vh; /* Altura completa de la vista */
            font-family: "Cairo"; /* Aplicar fuente */
        }

        .title {
            text-align: center;
            color: #FFF;
            letter-spacing: 1px;
            line-height: 2;
        }

        h1 {
            background-image: url(https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExaDdmejlvcnFkdm94OW9xbDd5ZXVuMnFrNzYxZmNyYjJqdzg2MXhqOSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3bc8pP1rVdfgN1uoMV/giphy.gif);
            background-size: cover;
            color: transparent;
            -moz-background-clip: text;
            -webkit-background-clip: text;
            text-transform: uppercase;
            font-size: 120px;
            margin: 10px 0;
            display: inline-block; /* Asegura que el h1 tenga el tamaño del contenido */

        }

        h2 {
            background-image: url(https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExa3FjODJjaXlqdTNrbnE1NWlzcHBtYmJnMGM5M2JnNDk1eW16bmwwbCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xEjTM5COAKyNa/giphy.gif);
            background-size: cover;
            color: transparent;
            -moz-background-clip: text;
            -webkit-background-clip: text;
            text-transform: uppercase;
            font-size: 40px;
            margin: 5px 0; /* Reducir el margen */
        }

        /* styling my button */
        .white-mode {
            text-decoration: none;
            padding: 7px 10px;
            background-color: #122;
            border-radius: 3px;
            color: #FFF;
            transition: .35s ease-in-out;
            position: absolute;
            left: 15px;
            bottom: 15px;
            font-family: "Montserrat";
        }

        .white-mode:hover {
            background-color: #FFF;
            color: #122;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Derk</h1>
        <h2>(155155)</h2>
    </div>
</body>
</html>
